# charts_prototype

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charts/charts/: BarChartSetup.kt  BloodPressureGraph.kt  LineChartSetup.kt
app/src/main/java/com/example/charts/hausdaten/: HausActivity.kt
app/src/main/java/com/example/charts/hausdaten/abrechnung/: AbrechnungActivity.kt
app/src/main/java/com/example/charts/hausdaten/data/: DataSetup.kt
app/src/main/java/com/example/charts/hausdaten/di/: ActivityComponent.kt
app/src/main/java/com/example/charts/main/: MainActivity.kt
app/src/main/java/com/example/charts/vitaldaten/: VitalActivity.kt
app/src/main/java/com/example/charts/vitaldaten/bloodsugar/: BloodSugar.kt  BloodSugarActivity.kt  SugarAdapter.kt  TextDrawable.kt
app/src/main/java/com/example/charts/vitaldaten/data/: DataSetup.kt  LineValues.kt  Marker.kt  Profile.kt  ProfileDao.kt  ProfileDataSource.kt  ProfileRepository.kt  ProfileRoomDatabase.kt
app/src/main/java/com/example/charts/vitaldaten/di/: ActivityComponent.kt  ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  ChartsApp.kt  ProfileDaoModule.kt  RoomModule.kt
app/src/main/java/com/example/charts/vitaldaten/prensentation/: VitalViewModel.kt
app/src/main/java/com/example/charts/vitaldaten/settings/: SettingsActivity.kt
app/src/main/res/drawable/: fade_green.xml  ic_bar_chart.xml  ic_blood_pressure.xml  ic_blood_sugar.xml  ic_launcher_background.xml  ic_rectangle.xml  ic_settings.xml  ic_weight_scale.xml  shape_round_green.xml  shape_round_red.xml  shape_round_yellow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_abrechnung.xml  activity_bloodpressure.xml  activity_bloodsugar.xml  activity_gewicht.xml  activity_hausdaten.xml  activity_main.xml  activity_settings.xml  activity_vitaldaten.xml  activity_wasser.xml  activity_weight.xml  item_blood_sugar.xml  popup_datepicker.xml  popup_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/charts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
