apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.charts"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments["room.incremental"] = "true"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

}
repositories {
  maven { url 'https://jitpack.io' }
  google()
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
  implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

  implementation 'com.google.dagger:dagger:2.27'
  kapt 'com.google.dagger:dagger-compiler:2.27'

  implementation "androidx.room:room-runtime:2.2.6"
  implementation "androidx.room:room-rxjava3:2.3.0-alpha04"
  annotationProcessor "androidx.room:room-compiler:2.3.0-alpha04"
  kapt "androidx.room:room-compiler:2.3.0-alpha04"
}